<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="soundViewModel"
            type="com.frb.myapplication.viewmodel.SoundViewModel" />
    </data>

    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/soundbutton"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />
        <com.frb.myapplication.view.MarqueeTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{soundViewModel.soundName}"
            android:textSize="40dp" />
    </FrameLayout>
</layout>